;$Name:Parser
include = arctic
scr.w = 800
scr.h = 600
scr.gfx.bg = ;bg.png
scr.col.bg = #ffffe8
scr.col.brd = #ffffe8
win.x = 20
win.y = 20
win.w = 732
win.h = 474
inv.col.link = #666666
inv.col.fg = #222222

;inv.w = 127
;inv.h = 440
menu.button.x = 1000
menu.button.y = 552
inv.x = 10
inv.y = 504
inv.w = 740
inv.h = 80
inv.mode = horizontal-left
snd.click =

scr.gfx.x = 650
scr.gfx.y = 10
scr.gfx.w = 144
scr.gfx.h = 448
scr.gfx.mode = embedded

win.fnt.name = theme/{Go-Regular,Go-Bold,Go-Italic,Go-Bold-Italic}.ttf
win.fnt.size = 18

win.fnt.name = theme/{Go-Regular,Go-Bold,Go-Italic,Go-Bold-Italic}.ttf
inv.fnt.size = 18

menu.gfx.button = theme/menu.png
